{
  "name": "messier1001/pwqcheck",
  "description": "A small PHP7.1 library for checking the quality of an password.",
  "authors": [
    {
      "name": "Messier 1001",
      "email": "messier.1001+code@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-0": {
      "Messier\\PWQCheck\\": "src/"
    }
  }
}